Plug 'dracula/vim', { 'as': 'dracula' }
Plug 'arcticicestudio/nord-vim'

Plug 'adoy/vim-php-refactoring-toolbox'
Plug 'phpactor/phpactor', {'for': 'php', 'do': 'composer install --no-dev -o'}
Plug 'wincent/ferret'
Plug 'moll/vim-bbye'
Plug 'ryanoasis/vim-devicons'
Plug 'mhinz/vim-startify'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'janko/vim-test'
Plug 'roxma/vim-hug-neovim-rpc'
Plug 'stephpy/vim-php-cs-fixer'
Plug 'tobyS/vmustache'
Plug 'vim-vdebug/vdebug'
Plug 'tobyS/pdv'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'sunaku/vim-shortcut'
